@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #2b5b84;
}

/* landing */

main {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.networks {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 10px;
}

.logo {
  font-size: 28pt;
  color: #dcdedf;
}

.networks .box {
  display: flex;
  flex-direction: row;
  background-color: #1d2833;
  border-top: 1px solid #2d3e4d;
  border-bottom: 1px solid #070a0c;
  background-color: #1e2933;
  line-height: 1em;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;

  margin-top: 15px;
  margin-bottom: 15px;
}

.networks i {
  color: #c6c7c2;
  font-size: 1.8rem;
  margin: 15px;
  cursor: pointer;
}

.networks i:last-child {
  margin-right: 25px;
}

.networks i:first-child {
  margin-left: 25px;
}

.logo-j {
  color: #3480ad;
  font-size: 44pt;
  font-weight: bold;
}

.logo-a {
  color: #ebb917;
  font-size: 42pt;
  font-weight: bold;
}

header {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 20px;
  height: 55px;
  top: 0;
  z-index: 999;
  background-color: #3776ab;
  box-shadow: 0 1px 0 #4b98d6;

  width: 80%;
}

.nav-list {
  display: flex;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.nav-list a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e6e8ea;
  letter-spacing: 0.01em;
  border-right: 1px solid #2e618b;
  height: 58px;
  width: 150px;
}

.nav-list a:last-child {
  border-right: 1px solid transparent;
}

.about {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 70%;
}

.about-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: radial-gradient(circle, rgba(29,41,50,1) 0%, rgba(21,30,38,1) 95%);
  padding: 30px;
  letter-spacing: 0.05em;
}

.about-img {
  background-color: #153c55;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.about-position {
  font-size: 16pt;
  font-weight: 600;
}

.about-info button {
  border: none;
  width: 12%;
  padding: 10px;
  background-color: #ffd343;
  color: white;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 5px;
  margin-top: 20px;
}

.about-info button a {
  color: #4d4d4d;
}

.about-info button:hover {
  opacity: 1;
}

.about-presentation {
  color: #059030;
}

.about-ocupation {
  color: white;
}

.about-resume {
  color: #545759;
}

.frase {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
  padding: 30px;
  font-size: 22px;
  color: #c6c7c2;
  width: 50%;
  text-align: center;
}

.frase span span {
  color: #ffd057;
  border-bottom: 2px solid #ffd057;
}

.mobile-menu {
  cursor: pointer;
  display: none;
}

.mobile-menu div{
  width: 25px;
  height: 2px;
  background-color: #c6c7c2;
  margin: 6px;
}

@media (max-width: 1028px) {
  main {
    width: 100%;
  }

  .about {
    font-size: 14px;
  }

  .about button {
    width: 16%;
  }

  .frase {
    width: 70%;
    font-size: 18px;
  }
}

@media (max-width: 900px) {
  main {
    width: 85%;
    height: 100vh;
    display: flex;
  }

  .logo {
    display: none;
  }

  .networks {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
  }

  header {
    display: none;
    height: 0px;
    transition: .5s;
    visibility: hidden;
    overflow-y: hidden;
  }
  
  .mobile-menu {
    display: block;
  }

  header.active {
    display: flex;
    position: absolute;
    width: 100%;
    top: 70px;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 70px);
    z-index: 1000;
    visibility: visible;
  }


  header.active .menu .nav-list {
    display: block;
    border: none;
    width: 100%;
  }

  header.active a {
    padding: 2rem;
    border-right: none;
    border-bottom: 1px solid #2e618b;
  }

  .about {
    margin-top: 30px;
    flex-direction: column;
    width: 100%;
  }

  .about-img {
    order: 0;
    width: 100%;
    height: 200px;
  }

  .about-img img {
    max-width: 200px;
    height: 75%;
  }

  .about-info {
    order: 1;
    margin: 0;
    padding: 0;
    display: flex;
    padding-top: 15px;
    width: 100%;
    font-size: .8rem;
  }

  .about-info span {
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
  }

  .about-info button {
    margin: 20px 15px;
    width: 15%;
    max-height: 40px;
  }

  .networks {
    order: 0;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .networks {
    margin-right: 5px;
    width: 100%;
    justify-content: right;
  }

  .networks .box i {
    padding: 3px;
    margin: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    font-size: 1.3rem;
  }

  .networks .box i:first-child {
    margin-left: 10px;
  }

  .networks .box i:last-child {
    margin-right: 10px;
  }

  .frase {
    margin-top: 40px;
    padding: 0;
    width: 100%;
    font-size: 1rem;
  }

  .frase span {
    display: inline-block;
  }
}